.cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, 282px);
	gap: 21px 17px;
	justify-content: center;
	padding: 50px 0 67px 0;
}

